<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    android:gravity="center"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/edit_border"
            android:hint="아이디를 입력해 주세요."
            android:padding="10dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="중복확인"
            android:layout_gravity="right"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:backgroundTint="@color/black"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해 주세요."
            android:background="@drawable/edit_border"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재확인"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호를 입력해 주세요."
            android:background="@drawable/edit_border"
            android:padding="10dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/black"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>