<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".OutfitRecommend"
        android:background="@color/white">

        <!-- 이미지뷰와 텍스트뷰를 감싸는 리니어 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <!-- ImageView: 이미지 표시 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:src="@drawable/image_icon"/>

            <!-- 갤러리와 촬영 버튼 -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진을 올리면 인식을 시작합니다."
                android:gravity="center"/>
            <TextView
                android:id="@+id/warningMassege"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="※ 반팔, 셔츠, 맨투맨, 롱슬리브, 니트, 후드티, 카디건, 코트, 패딩 등만 인식이 가능합니다."
                android:gravity="center"
                android:textColor="#dc3545"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <!-- 갤러리 버튼 -->
                <Button
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="갤러리"
                    android:textAllCaps="false"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"/>

                <!-- 촬영 버튼 -->
                <Button
                    android:id="@+id/button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="촬영"
                    android:textAllCaps="false"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 과일 분류 텍스트 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인식 결과 : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 아이템"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <!-- 스크롤뷰로 감싼 가로로 스크롤 가능한 이미지뷰들 -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/outfit1"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"
                    android:layout_gravity="top"/>
                <ImageView
                    android:id="@+id/outfit2"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit3"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit4"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit5"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit6"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit7"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit8"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit9"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit10"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 코디"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp" />
        <TextView
            android:id="@+id/resultText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <!-- 스크롤뷰로 감싼 가로로 스크롤 가능한 이미지뷰들 -->

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/outfit11"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"
                    android:layout_gravity="top"/>
                <ImageView
                    android:id="@+id/outfit12"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit13"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit14"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit15"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit16"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit17"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit18"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit19"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
                <ImageView
                    android:id="@+id/outfit20"
                    android:layout_width="220dp"
                    android:layout_height="270dp"
                    android:src="@drawable/noimage"/>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
